{
  "name": "reminderapi",
  "version": "1.0.0",
  "description": "reminder app api-backend service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch src/index.js"
  },
  "author": "Ashimolowo",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  }
}
